# redis-migration

./: README.md  pom.xml
groovy/: V1__test.groovy  V2__test_2.groovy
src/main/assembly/: component.xml  package.xml  put-your-groovy-script-here.txt  redis-migration  redis-migration.cmd  redis-migration.properties  test.properties
src/main/java/org/beyondpn/redis/migration/: Main.java
src/main/java/org/beyondpn/redis/migration/command/: Command.java  CommandClean.java  CommandInfo.java  CommandMigrate.java
src/main/java/org/beyondpn/redis/migration/log/: ConsoleLogger.java  Logger.java  LoggerFactory.java
src/main/java/org/beyondpn/redis/migration/meta/: MetaService.java  VersionMeta.java
src/main/java/org/beyondpn/redis/migration/option/: Options.java
src/main/java/org/beyondpn/redis/migration/util/: StopWatch.java
